{
  "name": "projmanagement",
  "version": "1.0.0",
  "description": "a project management application",
  "keywords": [
    "udemy",
    "backend",
    "api"
  ],
  "license": "ISC",
  "author": "Samarpreet singh",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js"
  },
  "devDependencies": {
    "prettier": "3.8.1"
  }
}
